{
  "name": "atlas-network",
  "version": "1.0.0",
  "description": "gives atlas the ability to move around the network",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Soon (TM)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/atlas-network.git"
  },
  "keywords": [
    "atlas",
    "network"
  ],
  "author": "Yash Kulshrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/atlas-network/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/atlas-network#readme",
  "dependencies": {
    "@std/esm": "^0.18.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "public-ip": "^2.4.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "@std/esm": "cjs"
}
